<view>
  <!-- 纵向的swiper组件 -->
  <view class="swiper" style="background-image:url('{{bkimg}}');background-size:100% 100%;position:relative;z-index:1;">
    <swiper class="swiper-block" previous-margin="0rpx" next-margin="0rpx" current="0" bindchange="swiperChange" vertical="{{vertical}} " display-multiple-items="3" circular="true" style='height:{{bgHeight}}rpx;'>
      <block wx:for="{{imgUrls}}" wx:index="{{index}}">
        <swiper-item class="swiper-item">
          <view style="margin:0 auto;">
            <!-- aspectFill保持纵横比缩放 -->
            <!-- 主题6民族风做特殊判断 -->
            <block wx:if="{{index == 5}}">
              <navigator url='../element/element' open-type="reLaunch" hover-class='none'>
                <image mode="aspectFill" src="{{item.img}}" class="slide-image {{swiperIndex == index ? 'image-active' : ''}}" bindtap='swipclick' />
                <image mode="aspectFill" src="{{item.text}}" class="slide-text-image  {{swiperIndex == index ? 'text-active' : ''}}"></image>
              </navigator>
            </block>
            <!-- 主题1 - 5 -->
            <block wx:else>
              <navigator url='../production' open-type="reLaunch" hover-class='none'>
                <image mode="aspectFill" src="{{item.img}}" class="slide-image {{swiperIndex == index ? 'image-active' : ''}}" bindtap='swipclick' />
                <image mode="aspectFill" src="{{item.text}}" class="slide-text-image  {{swiperIndex == index ? 'text-active' : ''}}"></image>
              </navigator>
            </block>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <!-- 透明层background-color:rgba(0,0,0,0.4)上显示祝福文字（宋体） -->
  <view style="width:750rpx;height:60rpx;background-color:rgba(0,0,0,0);position:absolute;z-index:2;bottom:0;display:flex;justify-content:center;align-items:center;">
  <text style="font-family:SimSun;color:#fff;">祝朋友们新年快乐，万事如意！</text>
  </view>
</view>