<!--pages/production/element/element.wxml-->

<!-- 按钮 -->
<view class="button">
  <!-- <button class="return" bindtap="ReturnTap" hover-class='hover'> 返回 </button>
  <button class="submit" bindtap="ResultTap" hover-class='hover'> 完成 </button> -->
  <image mode="aspectFill" src="{{returnimg}}" class="return" bindtap="ReturnTap"></image>
  <image mode="aspectFill" src="{{finishimg}}" class="submit" bindtap="ResultTap"></image>
</view>

<!-- 图片 -->
<!-- 问题：位置写死，宽高不一致会挪位置 -->
<view class="center" style='width:100%;height:350px;position:relative;border:1px solid pink;'>

  <block wx:if="{{production == 'C'}}">
    <image mode="aspectFill" src="{{Eimg}}" style='transform:rotate(-90deg);width:300px;height:200px;position:relative;border:1px solid red'></image>
    <image mode="aspectFill" src="{{Mimg}}" style='transform:rotate(-90deg);width:260px;height:160px;position:absolute;border:1px solid black'></image>
    <!-- 左上 -->
    <image mode="aspectFill" src="{{Cimg}}" style='width:50px;height:50px;position:absolute;left:110px;top:46px;border:1px solid blue'></image>
    <!-- 左下 -->
    <image mode="aspectFill" src="{{Cimg}}" style='transform:rotate(-90deg);width:50px;height:50px;position:absolute;left:110px;top:252px;border:1px solid blue'></image>
    <!-- 右上 -->
    <image mode="aspectFill" src="{{Cimg}}" style='transform:rotate(90deg);width:50px;height:50px;position:absolute;left:214px;top:46px;border:1px solid blue'></image>
    <!-- 右下 -->
    <image mode="aspectFill" src="{{Cimg}}" style='transform:rotate(180deg);width:50px;height:50px;position:absolute;left:214px;top:252px;border:1px solid blue'></image>
  </block>

  <block wx:else>
    <image mode="aspectFill" src="{{Bagimg}}" style='width:200px;height:300px;position:relative;border:1px solid red'></image>
    <image mode="aspectFill" src="{{Pimg}}" style='width:100px;height:100px;position:absolute;left:37%;top:160px;border:1px solid black;'></image>
  </block>

</view>


<view class="bottom">

  <!-- 选择栏 -->
  <!-- 
    同时显示滑块的数量 display-multiple-items ，可以为小数
    禁止外部swiper手指触摸滑动 stopTouchMove
    aspectFit	保持纵横比缩放图片，使图片的长边能完全显示出来。也就是说，可以完整地将图片显示出来。
    swiper-item 添加 padding-right:5px 尾部会不能到底

    问题：选择带框后，下一个tab会默认带框【解决：改变动画时长 duration="100"】
  -->
  <block wx:if="{{production == 'C'}}">
    <swiper current="{{indexb}}" vertical="true" duration="100">
      <swiper-item wx:for="{{carpet}}" style="background:{{item.color}};height:150rpx;" catchtouchmove="stopTouchMove">
        <view style="height:150px;">

          <swiper current="0" display-multiple-items="3">
            <swiper-item wx:for="{{imgURL}}" style="height:120rpx;margin:15px 10px;">
              <view style="height:120px;">
                <image src="{{item}}" data-num="{{index}}" bindtap='swipclick' mode="aspectFit" style="width:120px;height:120px;" class="{{select==index?'border':''}}" />
              </view>
            </swiper-item>
          </swiper>

        </view>
      </swiper-item>
    </swiper>
  </block>

  <block wx:else>
    <swiper current="{{indexb}}" vertical="true" duration="100">
      <swiper-item wx:for="{{bag}}" style="height:150rpx;" catchtouchmove="stopTouchMove">
        <view style="background:{{item.color}};height:150px;">

          <swiper current="0" display-multiple-items="2.5">
            <swiper-item wx:for="{{imgURL}}" style="height:120rpx;margin:15px 10px;">
              <view style=" height:120px;">
                <image src="{{item}}" data-num="{{index}}" bindtap='swipclick' mode="aspectFit " style="width:120px;height:120px;" class="{{select==index?'border':''}}" />
              </view>
            </swiper-item>
          </swiper>

        </view>
      </swiper-item>
    </swiper>
  </block>

  <!-- 按钮：地毯（边框，四角，中心）；布包（图案，颜色） -->
  <!-- 
  注意：data-current="{{index}} "
  问题：放图片不显示
  -->
  <block wx:if="{{production == 'C'}}">
    <scroll-view scroll-x style="height:70rpx;width:100%;">
      <view wx:for="{{carpet}}" style="height:100rpx;width:33.3%;display:inline-block;">
        <view bindtap='changeview' style="width:100%;height:60rpx;text-align:center;line-height:60rpx;background:{{item.color}};color:#ffffff;" data-current="{{index}}">{{item.name}}</view>
      </view>
    </scroll-view>
  </block>

  <block wx:else>
    <scroll-view scroll-x style="height:70rpx;width:100%;">
      <view wx:for="{{bag}}" style="height:100rpx;width:50%;display:inline-block;">
        <view bindtap='changeview' style="width:100%;height:60rpx;text-align:center;line-height:60rpx;background:{{item.color}};color:#ffffff;" data-current="{{index}}">{{item.name}}</view>
      </view>
    </scroll-view>
  </block>

</view>