<!--pages/production/element/element.wxml-->

<!-- 按钮 -->
<view class="button" style="position:absolute;z-index:2;">
  <!-- <button class="return" bindtap="ReturnTap" hover-class='hover'> 返回 </button>
  <button class="submit" bindtap="ResultTap" hover-class='hover'> 完成 </button> -->
  <navigator url='../production' open-type="redirect">
    <image mode="aspectFill" src="{{returnimg}}" class="return" ></image>
  </navigator>
  <image wx:if="{{showFinishbt == true}}" mode="aspectFill" src="{{finishimg}}" class="submit" bindtap="ResultTap"></image>
</view>

<!-- 图片 -->
<!-- 
  问题：位置写死，宽高不一致会挪位置 
  考虑：屏幕位置或固定center宽度
  border:1px solid pink
-->
<view class="center" style='width:80%;height:{{centerheight}}rpx;position:relative;z-index:1;margin-top:120rpx;'>

  <block wx:if="{{production == 'C'}}">
      <image mode="aspectFill" src="{{Eimg}}" style='transform:rotate(-90deg);width:{{Eimgwidth}}rpx;height:{{Eimgheight}}rpx;position:absolute;background:#fff;'></image>
      <image mode="aspectFill" src="{{Mimg}}" style='transform:rotate(-90deg);width:{{Mimgwidth}}rpx;height:{{Mimgheight}}rpx;position:absolute;'></image>
      <!-- 左上 -->
      <image mode="aspectFill" src="{{Cimg}}" style='width:{{Cimgwidth}}rpx;height:{{Cimgwidth}}rpx;position:absolute;left:{{CimgleftLT}}rpx;top:{{CimgtopLT}}rpx;'></image>
      <!-- 左下 -->
      <image mode="aspectFill" src="{{Cimg}}" style='transform:rotate(-90deg);width:{{Cimgwidth}}rpx;height:{{Cimgwidth}}rpx;position:absolute;left:{{CimgleftLB}}rpx;top:{{CimgtopLB}}rpx;'></image>
      <!-- 右上 -->
      <image mode="aspectFill" src="{{Cimg}}" style='transform:rotate(90deg);width:{{Cimgwidth}}rpx;height:{{Cimgwidth}}rpx;position:absolute;left:{{CimgleftRT}}rpx;top:{{CimgtopRT}}rpx;'></image>
      <!-- 右下 -->
      <image mode="aspectFill" src="{{Cimg}}" style='transform:rotate(180deg);width:{{Cimgwidth}}rpx;height:{{Cimgwidth}}rpx;position:absolute;left:{{CimgleftRB}}rpx;top:{{CimgtopRB}}rpx;'></image>
  </block>

  <block wx:else>
    <image mode="aspectFill" src="{{Pimg}}" style='width:{{Pimgwidth}}rpx;height:{{Pimgwidth}}rpx;position:absolute;bottom:{{Pimgbottom}}rpx;background:#fff;'></image>
  </block>

</view>


<view class="bottom">

  <!-- 选择栏 -->
  <!-- 
    同时显示滑块的数量 display-multiple-items ，可以为小数
    禁止外部swiper手指触摸滑动 stopTouchMove
    aspectFit	保持纵横比缩放图片，使图片的长边能完全显示出来。也就是说，可以完整地将图片显示出来。
    swiper-item 添加 padding-right:5px 尾部会不能到底
    previous-margin="15rpx" next-margin="15rpx"

    问题：选择带框后，下一个tab会默认带框【解决：改变动画时长 duration="100"】
  -->
  <block wx:if="{{production == 'C'}}">
    <swiper current="{{indexb}}" vertical="true" duration="100" style="height:153rpx;">
      <swiper-item wx:for="{{carpet}}" style="background:#ffffff;" catchtouchmove="stopTouchMove">
        <view style="height:153rpx;">

          <swiper current="0" display-multiple-items="5">
            <swiper-item wx:for="{{imgURL}}" style="height:132rpx;margin:10rpx 18rpx;">
              <view style="height:120rpx;">
                <image src="{{item}}" data-num="{{index}}" bindtap='swipclick' mode="aspectFit" style="width:130rpx;height:130rpx;" class="{{select==index?'border':''}}" />
              </view>
            </swiper-item>
          </swiper>

        </view>
      </swiper-item>
    </swiper>
  </block>

  <block wx:else>
    <swiper current="{{indexb}}" vertical="true" duration="100" style="height:153rpx;">
      <swiper-item wx:for="{{bag}}" style="background:#ffffff;" catchtouchmove="stopTouchMove">
        <view style="height:153rpx;">

          <swiper current="0" display-multiple-items="5">
            <swiper-item wx:for="{{imgURL}}" style="height:132rpx;margin:10rpx 18rpx;">
              <view style=" height:132rpx;">
                <image src="{{item}}" data-num="{{index}}" bindtap='swipclick' mode="aspectFit " style="width:130rpx;height:130rpx;" class="{{select==index?'border':''}}" />
              </view>
            </swiper-item>
          </swiper>

        </view>
      </swiper-item>
    </swiper>
  </block>

  <!-- 按钮：地毯（边框，四角，中心）；布包（图案，颜色） -->
  <!-- 
  注意：data-current="{{index}} "
  问题： 
    1.背景图片不能缩放  background:{{item.color}} url('{{item.url}}') no-repeat center center;color:#ffffff;background-size：50px 30px;
    2.图片不能显示 img 被挤下去了
    3.view 点击hover-class 无效【解决：样式 加 !important】，但点击完后回原色
    4.border-left:1px solid black 一个不见
  -->
  <block wx:if="{{production == 'C'}}">
    <scroll-view scroll-x style="height:83rpx;width:100%;">
      <view wx:for="{{carpet}}" style="width:33.3%;display:inline-block;">
         <button bindtap='changeview' style="height:83rpx;background:{{index==indexb? '#550508' : '#a28081'}} url('{{item.url}}') no-repeat;background-size:100% 100%;border-left:1px solid #fff;border-right:1px solid #fff" data-current="{{index}}"></button>
      </view>
    </scroll-view>
  </block>

  <block wx:else>
    <scroll-view scroll-x style="height:83rpx;width:100%;">
      <view wx:for="{{bag}}" style="width:50%;display:inline-block;">
        <button bindtap='changeview' style="height:83rpx;background:{{index==indexb? '#550508' : '#a28081'}} url('{{item.url}}') no-repeat;background-size:100% 100%;border-left:1px solid #fff;border-right:1px solid #fff" data-current="{{index}}"></button>
      </view>
    </scroll-view>
  </block>

  <!-- 确认按钮：展示结果图-->
  <view style="height:83rpx;width:100%;">
    <button bindtap='enablebt' style="background:{{enablecolor==true?'#550508':'#e0e0e0'}} url('{{autoimg}}') no-repeat ;background-size:100% 100%;border-top:1px solid #fff">自动</button>
  </view>

</view>