<!--pages/production/element/element.wxml-->

<!-- 按钮 -->
<view class="button">
  <button class="return" bindtap="ReturnTap" hover-class='hover'> 返回 </button>
  <button wx:if="{{}}" class="submit" bindtap="RequestTap" hover-class='hover'> 完成 </button>
  <button wx:else class="submit" bindtap="ResultTap" hover-class='hover'> 提交 </button>
</view>

<!-- 文字提示 -->
<view class="tip">
  <text>选择元素，点击完成提交</text>
</view>

<!-- 画布 -->
<view class="center">
  <canvas wx:if="{{production == 'C'}}" canvas-id="canvasC" class="canvas" style="width:200px; height:300px;"></canvas>
  <canvas wx:else canvas-id="canvasB" class="canvas" style="width:300px; height:300px;"></canvas>
</view>


<view class="bottom">

  <!-- 选择栏 -->
  <!-- 
    同时显示滑块的数量 display-multiple-items 
    禁止外部swiper手指触摸滑动 stopTouchMove
    aspectFit	保持纵横比缩放图片，使图片的长边能完全显示出来。也就是说，可以完整地将图片显示出来。
  -->
  <block wx:if="{{production == 'C'}}">
    <swiper current="{{indexb}}" vertical="true">
      <swiper-item wx:for="{{carpet}}" style="background:{{item.color}};height:150rpx;" catchtouchmove="stopTouchMove">
        <view style="height:150px;">

          <swiper current="0" display-multiple-items="3">
            <swiper-item wx:for="{{imgURL}}" style="height:120rpx;">
              <view style="height:120px; margin:15px 10px;">
                 <image src="{{item}}"  bindtap="" mode="aspectFit" style="width:120px;height:120px;"/>
              </view>
            </swiper-item>
          </swiper>

        </view>
      </swiper-item>
    </swiper>
  </block>

  <block wx:else>
    <swiper current="{{indexb}}" vertical="true">
      <swiper-item wx:for="{{bag}}" style="height:150rpx;" catchtouchmove="stopTouchMove">
        <view style="background:{{item.color}};height:150px;">

          <swiper current="0" display-multiple-items="3">
            <swiper-item wx:for="{{imgURL}}" style="height:120rpx;">
              <view style="height:120px;margin:15px 10px;">
                 <image src="{{item}}"  bindtap="" mode="aspectFit" style="width:120px;height:120px;"/>
              </view>
            </swiper-item>
          </swiper>

        </view>
      </swiper-item>
    </swiper>
  </block>

  <!-- 按钮：地毯（边框，四角，中心）；布包（图案，颜色） -->
  <!-- 
  注意：data-current="{{index}}"
  -->
  <block wx:if="{{production == 'C'}}">
    <scroll-view scroll-x style="height:70rpx;width:100%;">
      <view wx:for="{{carpet}}" style="height:100rpx;width:33.3%;display:inline-block;">
        <view bindtap='changeview' style="width:100%;height:60rpx;text-align:center;line-height:60rpx;background:{{item.color}};color:#ffffff;display:inline-block;" data-current="{{index}}">{{item.name}}</view>
      </view>
    </scroll-view>
  </block>

  <block wx:else>
    <scroll-view scroll-x style="height:70rpx;width:100%;">
      <view wx:for="{{bag}}" style="height:100rpx;width:50%;display:inline-block;">
        <view bindtap='changeview' style="width:100%;height:60rpx;text-align:center;line-height:60rpx;background:{{item.color}};color:#ffffff;display:inline-block;" data-current="{{index}}">{{item.name}}</view>
      </view>
    </scroll-view>
  </block>

</view>