<!--animation.wxml-->
<view class="container">
  <view class="wave">
    <view class="animate">
      <view class="w2"></view>
      <view class="w3"></view>
      <view class="w4"></view>
    </view>
    <!-- 头像 -->
    <view class="content" bindtap="bindViewTap">

      <!-- <image src="{{userInfo.avatarUrl}}" class="headImage" mode="cover"/>-->
      <image src="{{bkimg}}" class="headImage" mode="cover" />
    </view>

  </view>
</view>