<!--production.wxml-->
<view style="width:100%;height:100%;">
<image mode='scaleToFill' src='https://www.vrwbg.com:8080/mini/image_resources/USKP0101.png' style='width:100%;height:100%;position:absolute;'></image>
  <!-- 返回按钮 -->
  <view style='height:1px;z-index:3;position:absolute;top:120rpx;left:120rpx;' class="return">
    <image mode="aspectFill" src="{{returnimg}}" bindtap="ReturnTap" style="width:120rpx;height:60rpx" ></image>
  </view>

  <view class='production' style="position:relative;top:{{centertop}}rpx;">
    <button bindtap='BagTap' class='pro1' style="background-image:url('{{pro1}}');background-size:100% 100%;" hover-class='pro-hover'></button>
    <image src='https://www.vrwbg.com:8080/mini/image_resources/USKT0201.png' style='height:43rpx;weight:239rpx;position:relative;' mode='aspectFit'></image>
    <button bindtap='CatpetTap' class='pro2' style="background-image:url('{{pro2}}');background-size:100% 100%;" hover-class='pro-hover'></button>
    <image src='https://www.vrwbg.com:8080/mini/image_resources/USKT0202.png' style='height:43rpx;weight:239rpx;position:relative;top:118rpx;' mode='aspectFit'></image>
  </view>
</view>