/**production.wxss**/

page {
  width: 100%;
  height: 100%;
  position: fixed;
  margin: 0px;
  background-image:url('https://www.vrwbg.com:8080/mini/image_resources/UGKP0001.png');
  background-size:100% 100%;
}
.rturn{
  position: absolute;
  top:100rpx;

}
.production {
  position: relative;
  flex-direction: column;
  align-items: center;
  /* 按钮间距 无效 *//* padding:10px; */
  top: 360rpx;
  display: flex;
  justify-content: center;
}

.pro1 {
  display: block;
  width: 380rpx;
  height: 137rpx;
  background: transparent;
  border-color: transparent;
}

.pro2 {
  display: block;
  width: 380rpx;
  height: 137rpx;
  top: 100rpx;
  background: transparent;
}
/* 去掉默认边框 */
button::after {
  border: none;
}
.pro-hover {
  transform: scale(0.8);
}
