/**production.wxss**/
page{
overflow:hidden; 
position:fixed; 
background-image:url('http://119.23.13.172:8080/appserver-master-1.0.0-dev/user-images/UGKP0001.png');
margin: 0px; 
/*下面的是关键的设置100%显示*/ 
background-size: 100% 100%; 
}
.production {
  position: relative;
  flex-direction: column;
  align-items: center;
  /* 按钮间距 无效 */
  /* padding:10px; */
 top: 360rpx;

 display:flex; justify-content:center; 
}

.pro1{
  background-image:url('http://119.23.13.172:8080/appserver-master-1.0.0-dev/user-images/USTT0201.png');
/*下面的是关键的设置100%显示*/ 
background-size: 100% 100%; 
  display: block;
  width: 380rpx;
  height: 137rpx;
  background-color:  rgba(0, 0,0,0);
  border:0em;
}
.pro2{
  background-image:url('http://119.23.13.172:8080/appserver-master-1.0.0-dev/user-images/USTT0202.png');
/*下面的是关键的设置100%显示*/ 
background-size: 100% 100%; 
  display: block;
  width: 380rpx;
  height: 137rpx;
  top:80rpx;
  background-color:  rgba(0, 0,0,0);
}
.pro-hover{
  transform: scale(0.8);
}
