/**production.wxss**/

page {
  width: 100%;
  height: 100%;
  position: fixed;
  margin: 0px;
}

.production {
  position: relative;
  flex-direction: column;
  align-items: center;
  /* 按钮间距 无效 *//* padding:10px; */
  top: 360rpx;
  display: flex;
  justify-content: center;
}

.pro1 {
  display: block;
  width: 380rpx;
  height: 137rpx;
  background-color: rgba(0, 0, 0, 0);
  border: 0em;
}

.pro2 {
  display: block;
  width: 380rpx;
  height: 137rpx;
  top: 80rpx;
  background-color: rgba(0, 0, 0, 0);
}

.pro-hover {
  transform: scale(0.8);
}
